
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="-1"/> 
<meta http-equiv="Pragma" content="no-cache"/>
  <title>Timbo Ebook</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/cossb_timbo.js?ver=20180405"></script>
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  <style type="text/css">

    #ebook_image{
      padding: 50%;
      background: url(../img/2-2.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      background-position: top;
      background-size: 100%;
    }

    .nav.navbar-nav {
      clear: left;
      float: left;
      margin: 0;
      padding: 0;
      position: relative;
      left: 50%;
      text-align: center;
    }

    .nav.navbar-nav>li {
      position: relative;
      right: 50%;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<body>
  <audio id="sound" src="../sound/speak.mp3" type="audio/mpeg" preload="auto" autobuffer style="display:none;">
      Your browser does not support the audio element.
  </audio>
  <input id="page" type="hidden" value="18">
  
<div class="container">
  	<div class="row align-items-center">
  		<div class="col-1 align-middle"><a id="id_btn_prev" href="#"><i class="fa fa-angle-left fa-4x"></i></a></div>
  		<div class="col-10 align-middle">
  			<div id="ebook_image"></div>
  		
  		
  		</div>
  		<div class="col-1 align-middle"><a id="id_btn_next" href="#"><i class="fa fa-angle-right fa-4x"></i></a></div>
  	</div>
  </div>

  <nav class="navbar navbar-expand fixed-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div id="nav-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a id="id_btn_setting" href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-linux"data-toggle="tooltip" title="ID Setting"><i class="fa fa-cog"></i></a>
          </li>
          <li>
            <a id="id_btn_play_trajectory" href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-linux"><i class="fa fa-download" data-toggle="tooltip" title="Trajectory Download"></i></a>
          </li>
          <li>
            <a id="id_btn_play" href="#" class="btn azm-social azm-size-64 azm-circle azm-long-shadow azm-linux" data-toggle="tooltip" title="Play"><i id="id_icon_play" class="fa fa-play"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <!-- Bootstrap core JavaScript -->
</body>

</html>
